<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainFrame.qml</file>
        <file>LoginPage.qml</file>
        <file>images/background.jpg</file>
        <file>SmartButton.qml</file>
        <file>createItem.js</file>
        <file>StartPage.qml</file>
        <file>images/onlineGame.jpg</file>
        <file>UserBox.qml</file>
        <file>UserList.qml</file>
        <file>RequestDialog.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>MessageDialog.qml</file>
        <file>SignupPage.qml</file>
        <file>Card.qml</file>
        <file>DeckList.qml</file>
        <file>DeckBox.qml</file>
        <file>EditPage.qml</file>
        <file>CardBox.qml</file>
        <file>images/cards/zhhj.png</file>
        <file>images/cards/ysnyyz.png</file>
        <file>images/cards/ysnyd.png</file>
        <file>images/cards/xzzyc.png</file>
        <file>images/cards/xzzjs.png</file>
        <file>images/cards/xzz.png</file>
        <file>images/cards/xyrzs.png</file>
        <file>images/cards/xwy.png</file>
        <file>images/cards/wjz.png</file>
        <file>images/cards/tys.png</file>
        <file>images/cards/sl.png</file>
        <file>images/cards/seyn.png</file>
        <file>images/cards/qpdy.png</file>
        <file>images/cards/qk.png</file>
        <file>images/cards/px.png</file>
        <file>images/cards/ly.png</file>
        <file>images/cards/lwyzhu.png</file>
        <file>images/cards/lwyzhi.png</file>
        <file>images/cards/lwynn.png</file>
        <file>images/cards/ltys.png</file>
        <file>images/cards/lb.png</file>
        <file>images/cards/klxe.png</file>
        <file>images/cards/klqs.png</file>
        <file>images/cards/jlt.png</file>
        <file>images/cards/ge.png</file>
        <file>images/cards/dsj.png</file>
        <file>images/cards/dg.png</file>
        <file>images/cards/cz.png</file>
        <file>images/cards/cjtys.png</file>
        <file>images/cards/cgbs.png</file>
        <file>images/cards/brnw.png</file>
        <file>images/cards/bndl.png</file>
        <file>images/cards/bke.png</file>
        <file>images/cards/ayzz.png</file>
        <file>DeckInfo.qml</file>
        <file>GamePage.qml</file>
        <file>PlayerScene.qml</file>
        <file>ReplacePage.qml</file>
        <file>PlayerTable.qml</file>
        <file>PlayerRow.qml</file>
        <file>SkillPage.qml</file>
        <file>ScorePage.qml</file>
        <file>GameOver.qml</file>
        <file>images/GameBack.jpg</file>
    </qresource>
</RCC>
